# Configuration file

general {
    # By default the blocks will begin to fade out as you get further away, some may not like this as
    # it can sometime causes things not to show. If you're a dirty cheater (lol) then you may want
    # to disable this as you won't be able to see chests out of your range.
    B:"Fading Affect"=true

    # This allows you to set your own outline thickness, I find that 1.0 is perfect but others my
    # think differently. The max is 5.0
    # Min: 0.5
    # Max: 5.0
    D:"Outline thickness"=1.0

    # This allows you hide or show the overlay in the top right of the screen when XRay is enabled
    B:"Show XRay overlay"=true

    # DO NOT TOUCH!
    # This setting is for memory only and if changed to a value not supported
    # the game will crash on start up. This value can be changed in game very simply.
    # If you must change it then these are the valid values 0 -> 7
    # but please leave it alone :P
    # Min: 0
    # Max: 7
    I:radius=7
}


