# Configuration file

general {
    # Set to false to completely disable integration with Harvestcraft
    B:"Enable Harvestcraft integration"=true

    # Set to false to completely disable integration with Dungeon Tactics
    B:"Enable Hatchery integration"=true

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=true

    # Set to false to completely disable integration with Quark
    B:"Enable Quark integration"=true

    # Set to false to completely disable Thermal Expansion additions
    B:"Enable Thermal Expansion additions"=true

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to prevent other mods from integrating with FutureMC
    B:"Enable external integrations"=true
}


